<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Aplicaciones de la Inteligencia Artificial en Negocios - aplicai</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <style>
  body {
    font: 400 15px sans-serif;
    line-height: 1.8;
    color: #000;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 18px;
    line-height: 1.375em;
    color: #000;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 18px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #fff;
    z-index: 9999;
    border: 0;
    min-height: 72px;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #f4511e !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff !important;
    background-color: #f4511e !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #f4511e !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="aplicai-logo" style="width:50%"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#services">SOFTWARE</a></li>
        <li><a href="index.html#about">NOSOTROS</a></li>
        <li><a href="index.html#contact">CONTACTO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Aplicaciones de la Inteligencia Artificial</h1> 
  <p>en Negocios, Organizaciones...</p> 
  <form action="https://formspree.io/f/xyyobzkb" method="POST">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="correo electrónico" required>
      <div class="input-group-btn">
        <button type="submit" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>


<!-- Container (Cookies Section)-->
<div id="cookies" class="container-fluid">
  <h1>Política de cookies</h1>
  <p>El usuario es informado de que este Site utiliza “cookies” y/o tecnologías similares que almacenan y recuperan información cuando navega (en adelante, “cookies”).</p>
  <p>En lo sucesivo, debe entenderse el término “Site” como sitio web, apartados de una página web, aplicación (app), plataforma o similares, titularidad del Aplicai Artificial Intelligence, S. L. (en adelante, Aplicai).</p>
  <ol><li>Concepto de Cookies</li></ol>
  <p>Las cookies son ficheros que se almacenan en el dispositivo del usuario que navega a través de Internet o a través de otro tipo de plataformas y aplicaciones (por ejemplo, las apps para teléfonos inteligentes y tablets) y que, en particular, contiene un número que permite identificar unívocamente el dispositivo del usuario, aunque éste cambie de localización o de dirección IP.</p>
  <p>En general, estas tecnologías pueden servir para finalidades muy diversas, como, por ejemplo, reconocerte como usuario, obtener información sobre tus hábitos de navegación o comportamiento en el Site, o incluso mostrarte publicidad personalizada en base a aquellos. Los usos concretos que hacemos de estas tecnologías se describen más adelante.</p>
  <p>El Site es accesible sin necesidad de que las cookies estén activadas, si bien su desactivación puede limitar el uso de determinados servicios o impedir su correcto funcionamiento, ya que no podrá ejecutar ciertas funciones.</p>
  <ol start="2"><li>Protección de datos</li></ol>
  <p>En determinadas circunstancias, el empleo de cookies puede llegar a implicar un tratamiento de datos personales de los usuarios de los dispositivos cuando visitan el Site. Dicho tratamiento de datos, salvo en los casos en los que resulte necesario para la navegación por el Site se encontrará legitimado a condición de que los mismos hayan dado su consentimiento después de que se les haya facilitado información clara y completa sobre su utilización, en particular, sobre los fines del tratamiento de los datos, en materia de protección de datos personales.</p>
  <p>Los Usuarios podrán disponer de información acerca de los tratamientos que Aplicai realiza sobre sus Datos dirigiéndose al Delegado de Protección de Datos/Oficina de Privacidad de Aplicai, contactando a través de dpo(arroba)aplicai.com o consultando la política de privacidad incorporada en el Aviso Legal del sitio web de Aplicai www.aplicai.com</p>
  <ol start="3"><li>Autorización para el uso de cookies</li></ol>
  <p>De conformidad con la presente Política de Cookies, y siempre que el usuario lo hubiera consentido, Aplicai utilizará cookies según la descripción que se detalla a continuación. El usuario del presente Site podrá modificar o rechazar la utilización de las mismas a continuación, excepto las Cookies técnicas, de preferencias o de personalización, que son necesarias para asegurar el funcionamiento básico del Site o para prestarle el servicio que hubieras solicitado, que no precisan de tu consentimiento, y por tanto, no se pueden desactivar.</p>
  <ol start="4"><li>Tipos de Cookies que se utilizan</li></ol>
  <p>El usuario que navega por el Site puede encontrar cookies insertadas directamente por el titular del Site, o bien cookies insertadas por terceras entidades, de conformidad con la información detallada en el siguiente apartado:</p>
  <p>4.1. Según su finalidad (cookies propias y de terceros)</p>
  <p>A continuación, se detallan las categorías de cookies que podrían ser instaladas en el dispositivo del usuario según su finalidad y considerando que tales cookies pueden ser instaladas por el titular del Site o por terceros:</p>
  <ul><li>Cookies técnicas.&nbsp;Son aquellas que permiten al usuario la navegación a través del Site y la utilización de las diferentes opciones o servicios que en ella existan, incluyendo aquellas utilizadas para permitir la gestión y operativa del Site y habilitar sus funciones y servicios, como, por ejemplo: controlar el tráfico y la comunicación de datos, identificar la sesión, acceder a partes de acceso restringido, recordar los elementos que integran un pedido, realizar el proceso de compra de un pedido, gestionar el pago, controlar el fraude vinculado a la seguridad del servicio, realizar la solicitud de inscripción o participación en un evento, contar visitas a efectos de la facturación de licencias del software con el que funciona el Site, utilizar elementos de seguridad durante la navegación, almacenar contenidos para la difusión de vídeos o sonido, habilitar contenidos dinámicos (por ejemplo, animación de carga de un texto o imagen) o compartir contenidos a través de redes sociales.<br>También pertenecen a esta categoría, por su naturaleza técnica y siempre y cuando no se utilicen para otras finalidades no exentas, aquellas cookies que permiten la gestión, de la forma más eficaz posible, de los espacios publicitarios que, como un elemento más de diseño o “maquetación” del servicio ofrecido al usuario, se haya incluido en el Site, aplicación o plataforma en base a criterios como el contenido editado, sin que se recopile información de los usuarios con fines distintos, como puede ser personalizar ese contenido publicitario u otros contenidos.</li><li>Cookies de preferencia o personalización. Son aquellas que permiten recordar información para que el usuario acceda al servicio con determinadas características que pueden diferenciar su experiencia de la de otros usuarios, como, por ejemplo, el idioma, el número de resultados a mostrar cuando el usuario realiza una búsqueda, el aspecto o contenido del servicio en función del tipo de navegador a través del cual el usuario accede al servicio o de la región desde la que accede al servicio, etc.<br>No obstante, si es el propio usuario quien elige esas características (por ejemplo, si selecciona el idioma de un sitio web clicando en el icono de la bandera del país correspondiente), y sólo para esta finalidad, se considerará como un servicio expresamente solicitado por el usuario y no se le solicitará un consentimiento para la instalación.</li><li>Cookies de análisis o medición: Son aquellas que permiten el seguimiento y análisis del comportamiento de los usuarios del Site, incluida la cuantificación de los impactos de los anuncios. La información recogida mediante este tipo de cookies se utiliza en la medición de la actividad del Site, con el fin de introducir mejoras en función del análisis de los datos de uso que hacen los usuarios del servicio.</li><li>Cookies de publicidad comportamental. Son aquellas que almacenan información del comportamiento de los usuarios obtenida a través de la observación continuada de sus hábitos de navegación, lo que permite desarrollar un perfil específico para mostrar publicidad en función de éste.</li></ul>
  <p>El rechazo al uso de cookies de publicidad comportamental impedirá que Aplicai pueda mostrar al usuario publicidad personalizada de su interés. Sin embargo, no impedirá que Aplicai pueda remitirle publicidad genérica de conformidad con la Política de Privacidad.</p>
  <p>4.2. Según la entidad que las gestione</p>
  <ul><li>Cookies propias: son aquellas que se envían al equipo terminal del usuario desde un equipo o dominio gestionado por el titular del Site y desde que se presta el servicio solicitado por el usuario.</li><li>Cookies de tercero: son aquellas que se envían al equipo terminal del usuario desde un equipo o dominio que no es gestionado por el titular del Site, sino por otra entidad que trata los datos obtenidos a través de las cookies.</li></ul>
  <p>4.3. Según el plazo de tiempo que permanecen activas</p>
  <ul><li>Cookies de sesión:&nbsp;son aquellas diseñadas para recabar y almacenar datos mientras el usuario accede a un Site. Estas cookies no quedan almacenadas en el terminal del usuario cuando caduca la sesión o cierra el navegador.</li><li>Cookies persistentes: son aquellas en las que los datos siguen almacenados en el terminal del usuario cuando éste abandona el Site y pueden ser accedidos y tratados durante un periodo definido por el responsable de la cookie, que puede ir de unos minutos a varios años.</li></ul>
  <ol start="5"><li>Formas de desactivar o eliminar las cookies</li></ol>
  <p>El usuario podrá revocar o ajustar el consentimiento relativo a las cookies en cualquier momento, a través de plataformas comunes que pudieran existir para esta finalidad o a través de su navegador.</p>
  <ol start="6"><li>Fecha de vigencia de la Política</li></ol>
  <p>La presente política fue modificada por última vez en 25 de abril de 2022, y podrá ser objeto de ulteriores modificaciones cuando así lo exija la legislación vigente en cada momento, o cuando hubiera alguna variación en el uso de cookies que se utilizan en el Site, en cuyo caso y si fuera necesario, volveremos a solicitarle consentimiento para su uso.</p>
  <p>Con el objetivo de que esté informado en todo momento sobre las cookies que utilizamos y sus finalidades, le recomendamos que acceda al contenido de esta política cuando visite nuestro Site.</p>
</div>

<!-- Image of location/map -->
<img src="images/canary.jpg" class="canary-image w3-greyscale-min" style="width:100%" title="Fuente: Agencia Espacial Europea - ESA (European Space Agency)">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

  <img src="images/gobcan.png" class="gobcan" style="width:100%">
  <p>&copy;2020-2022 Aplicai Artificial Intelligence, SL - Todos los derechos reservados &nbsp; &nbsp; - &nbsp; &nbsp; <a href="legal.html" title="Aviso Legal">Aviso Legal</a> &nbsp; &nbsp; - &nbsp; &nbsp; <a href="legal.html#privacy" title="Privacidad">Privacidad</a> &nbsp; &nbsp; - &nbsp; &nbsp; Política de cookies</p><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a><br>Glyphicon Halflings set by <a href="http://glyphicons.com/" title="Glyphicons">glyphicons.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>