<!DOCTYPE html>
<html lang="en">
<head>
  <!-- CookiePro Cookies Consent Notice start for www.aplicai.com -->
  <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="66987957-8dca-4ea8-bd2f-e322ac2d15cc" ></script>
  <script type="text/javascript">
  function OptanonWrapper() { }
  </script>
  <!-- CookiePro Cookies Consent Notice end for www.aplicai.com -->
  <!-- Theme Made By www.w3schools.com -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Aplicaciones de la Inteligencia Artificial en Negocios - aplic.ai</title>
  <meta name="description" content="Aplicaciones de la Inteligencia Artificial (AI) agentes inteligentes, bots y plataformas de trading, Robotic Process Automation (RPA), machine learning, unsupervised learning">
  <link rel="shortcut icon" href="images/ico/favicon.ico">
  <style>
  body {
    font: 400 15px sans-serif;
    line-height: 1.8;
    color: #000;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 18px;
    line-height: 1.375em;
    color: #000;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 18px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #fff;
    z-index: 9999;
    border: 0;
    min-height: 72px;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #f4511e !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #fff !important;
    background-color: #f4511e !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #f4511e !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="images/logo.png" class="aplicai-logo" style="width:50%"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#services">SOFTWARE</a></li>
        <li><a href="#about">NOSOTROS</a></li>
        <li><a href="#contact">CONTACTO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Aplicaciones de la Inteligencia Artificial</h1> 
  <p>AI Power to your Business.</p> 
  <form action="https://formspree.io/f/xyyobzkb" method="POST">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="correo electrónico" required>
      <div class="input-group-btn">
        <button type="submit" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Software</h2>
  <h4>Dónde estamos haciendo la diferencia:</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cloud-upload logo-small"></span>
      <h4>Cloud</h4>
      <p>Agentes Inteligentes diseñados para optimización de recursos y control de costes en entornos Multicloud y Hybrid Cloud.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-stats logo-small"></span>
      <h4>Trading</h4>
      <p>Bots y Plataformas de Trading electrónico basados en Inteligencia Artificial y compatibles con Exchanges, FOREX, etc.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-shopping-cart logo-small"></span>
      <h4>Clientes</h4>
      <p>Robotic Process Automation (RPA), la opción adecuada para eliminar o reducir cargas de trabajo en Atención a Clientes.</p>
    </div>
  </div>
</div>

<!-- Container (About Section)-->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 class="text-center">Nosotros</h2><br>
      <h4>Trabajamos con distintos enfoques del Conocimiento: ingenieros informáticos, profesionales de la gerencia, sociólogos, expertos en marketing o recursos humanos, entre otros.</h4><br>
      <p>Dentro de la Inteligencia Artificial (IA) hemos puesto foco en el aprendizaje automático (o "machine learning") y en los aspectos éticos de la IA.</p>
      <p>En aprendizaje automático, actualmente trabajamos en técnicas de aprendizaje sin supervisión (o "unsupervised learning").</p>
      <br><button class="btn btn-default btn-lg"><a href="#contact">Get in Touch</a></button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
    <div class="col-sm-8">
      <h2 class="text-center">Criterios</h2>
      <h3><strong>Por una IA ética:</strong></h3>
      <h4>A medida que las decisiones que toman las IA influyen e impactan cada vez más en la vida de las personas a toda escala, aumenta la responsabilidad de las empresas en gestionar las posibles implicaciones éticas y sociotécnicas de la adopción de la IA. (<a href="https://www.accenture.com/us-en/insights/artificial-intelligence/responsible-ai-principles-practice" title="Responsible AI: Accenture">clic para saber más</a>)</h4>
      <p><strong>Pensando en las personas:</strong> En la última década, con la disponibilidad de grandes conjuntos de datos y más potencia de cálculo, los sistemas de aprendizaje automático han alcanzado un rendimiento (sobre)humano en una amplia variedad de tareas.</p>
      <p>Ejemplos de este rápido desarrollo pueden verse en el reconocimiento de imágenes, el análisis del habla, la planificación de juegos estratégicos y muchos más.</p>
      <p>El problema de muchos modelos de última generación es la falta de transparencia e interpretabilidad.</p>
      <p>La falta de éstas es un gran inconveniente en muchas aplicaciones, donde la justificación de las decisiones del modelo es un requisito para la confianza.</p>
      <p>En particular, el sesgo y la parcialidad, la discriminación y la equidad han surgido como áreas de máxima preocupación, junto con la "explicabilidad". (<a href="https://es.wikipedia.org/wiki/Inteligencia_artificial_explicable" title="Inteligencia artificial explicable">clic para saber más</a>)</p>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Contacto</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contacte con nosotros y le responderemos en 24 horas.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Tenerife, Islas Canarias (España)</p>
      <!-- <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p> -->
      <p><span class="glyphicon glyphicon-envelope"></span> pregunte(arroba)aplicai.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <form action="https://formspree.io/f/xyyobzkb" method="POST">	  
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Correo-e" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comentario" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
        </form>		
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="images/canary.jpg" class="canary-image w3-greyscale-min" style="width:100%" title="Fuente: Agencia Espacial Europea - ESA (European Space Agency)">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

  <img src="images/gobcan.png" class="gobcan" style="width:100%">
  <p>&copy;2020-2022 Aplicai Artificial Intelligence, SL - Todos los derechos reservados &nbsp; &nbsp; - &nbsp; &nbsp; <a href="legal.html" title="Aviso Legal">Aviso Legal</a> &nbsp; &nbsp; - &nbsp; &nbsp; <a href="legal.html#privacy" title="Privacidad">Privacidad</a> &nbsp; &nbsp; - &nbsp; &nbsp; <a href="cookies.html" title="Política de cookies">Política de cookies</a></p><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a><br>Glyphicon Halflings set by <a href="http://glyphicons.com/" title="Glyphicons">glyphicons.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>